<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>TYFBAF</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" />
	<meta name="description" content="Thank You">


	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			font-family: 'Roboto', sans-serif;
			font-weight: 900;
			clear: both;
			text-align: center;
			background: url(http://images.mentalfloss.com/sites/default/files/styles/article_640x430/public/golden_primary.jpg) hsla(360, 100%, 100%, 1);
			background-blend-mode: luminosity;
			background-size: cover;
		}
		
		#detailsBox {
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
			padding-top: 10px;
			padding-bottom: 5px;
		}
		
		#allContent {
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20%;
		}
		
		h1 {
			margin: 0px;
		}
		
		h2 {
			font-size: 125px;
			margin: 0px;
			color: red;
		}
		
		.watchNext {
			color: #6d6855;
		}
		
		p {
			font-weight: normal;
			margin-left: 50px;
			margin-right: 50px;
		}
	</style>

	<script>
		var data = 